VER=3

///////////////////////////////////////////////////////////////////////////////

NAME=IFO*
STYLE=Shape
HEIGHT=8
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=3
SHAPEINSIDE=0
COLOUR=CornflowerBlue
MATERIAL=Metal
MOUNTS=5
MOUNTSTYLE=Post
MOUNTCOLOUR=192,192,192
MOUNTLENGTH=3
MOUNTOFFSET=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=BUZZER-17*
STYLE=Can
HEIGHT=7.8
INSIDE=2
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=47,79,79
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=Dual LED*
STYLE=DIL
HEIGHT=1
INSIDE=0.2
ORIENT=H
PINS=Wire,1
PINOFFSET=1
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=DarkBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=2410
STYLE=Chip
HEIGHT=2.4
INSIDE=0.01
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,140,0
STANDOFF=0.3
SHAPEINSIDE=0
COLOUR=Gainsboro
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=BQFPC*
ALIAS=CERQUAD*
ALIAS=LQA*
ALIAS=LQB*
ALIAS=DS8?C*-EN*
ALIAS=DS8?C*-Q??*
ALIAS=DS8?C*-F??*
ALIAS=DS8?C*-EC?*
ALIAS=*QFP*
ALIAS=PQ44
ALIAS=PQ???
ALIAS=R5F*FP
STYLE=Quad
HEIGHT=1.4
INSIDE=0.5
ORIENT=V
PINS=Gullwing,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.1
SHAPEINSIDE=1
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=LED*
STYLE=Chip
HEIGHT=1
INSIDE=0.1
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=244,164,96
STANDOFF=0.1
SHAPEINSIDE=0
COLOUR=Gold
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SMD Capacitor 6*
STYLE=Can
HEIGHT=5.5
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.1
SHAPEINSIDE=0
COLOUR=Silver
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=Supercap
ALIAS=Electrolytic*
ALIAS=DSVC
ALIAS=CP*
ALIAS=CAP THD*
STYLE=Can
HEIGHT=9
INSIDE=0.1
ORIENT=H
PINS=Wire,0.1
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.1
SHAPEINSIDE=0
COLOUR=Black
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=169,169,169
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=240,248,255
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=2WP
ALIAS=DSC
ALIAS=4-2*
STYLE=Box
HEIGHT=2.5
INSIDE=0
ORIENT=H
PINS=Pin,8
PINOFFSET=5
PINCOLOUR=192,192,192
STANDOFF=0.8
SHAPEINSIDE=0
COLOUR=Cornsilk
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=Terminal pluggable 3.5mm 2way
STYLE=Shape
HEIGHT=7.2
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.2
SHAPEINSIDE=0
COLOUR=DarkGreen
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=5W Resistor
STYLE=Axial
HEIGHT=8.5
INSIDE=0.5
ORIENT=H
PINS=Wire,1
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=1
SHAPEINSIDE=0
COLOUR=Chartreuse
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=0805 HV
STYLE=Chip
HEIGHT=0.5
INSIDE=0.03
ORIENT=H
PINS=JLead,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.02
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SIP DC*
ALIAS=DC*
STYLE=Shape
HEIGHT=10
INSIDE=0
ORIENT=H
PINS=Pin,2
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.1
SHAPEINSIDE=0
COLOUR=Black
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=TSOP65*
STYLE=DIL
HEIGHT=1.2
INSIDE=0
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.25
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=Reed Relay
ALIAS=SIP Reed Relay
STYLE=Shape
HEIGHT=8
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.2
SHAPEINSIDE=0
COLOUR=Gainsboro
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=OPTO*
ALIAS=LSOP-4
ALIAS=SO-4
STYLE=DIL
HEIGHT=2.1
INSIDE=0
ORIENT=H
PINS=Gullwing,2
PINOFFSET=1
PINCOLOUR=255,245,238
STANDOFF=0.2
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=DIODE*
ALIAS=2010
STYLE=Chip
HEIGHT=1.5
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CONN_D9_RA
ALIAS=D990M
STYLE=Box
HEIGHT=20
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Gainsboro
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=169,169,169
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=PIEZO_SMD
STYLE=Box
HEIGHT=3
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.2
SHAPEINSIDE=0
COLOUR=Black
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SOT*
ALIAS=SMD
STYLE=DIL
HEIGHT=0.8
INSIDE=0
ORIENT=H
PINS=Gullwing,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.02
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SMD Capacitor 10*
STYLE=Can
HEIGHT=10
INSIDE=0
ORIENT=H
PINS=Wire,0.25
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.25
SHAPEINSIDE=0
COLOUR=DarkGray
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=50,50,50
STRIPED=1
STRIPEPIN1=1
STRIPE5BAND=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

