1N4148||#SM=2=SOD323||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#SOD523=2=SOD523||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
1WP_NO||#DSC=1=1_NO||@[Description]=Single Pin Header||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#SMD=1=1_NO_SMD||@[Description]=Single Pin Header||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
4-2WP||#DSC=2=4-2||@[Description]=4 way Pin Header||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
4WP||#DSC=4=4||@[Description]=4 way Pin Header||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
5W R||#0805=2=5W Resistor||@[Description]=Resistor||@Value=1K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2=1206||@[Description]=Resistor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#2512=2=2512||@[Description]=Resistor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#0805 HV=2=0805 HV||@[Description]=Resistor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
74xx1G00||#SM=5=SOT23-5||@[Description]=Single 2 input NAND||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||#SOL=14=SO14||@[Description]=Single 2 input NAND||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
74xx1G08||#SM=5=SOT23-5||@[Description]=Single 2 input AND||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||#SOL=14=SO14||@[Description]=Single 2 input AND||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C||#SM=2=C1210||@[Description]=Capacitor||@Value=100nF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#DSC=2=DISC03||@[Description]=Capacitor||@Value=100nF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#C0805=2=C0805||@[Description]=Capacitor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#C1210=2=C1210||@[Description]=Capacitor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#M1608=2=M1608||@[Description]=Capacitor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
C1210||#SM=2=C1210||@[Description]=Capacitor||@Value=100nF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#DSC=2=DISC03||@[Description]=Capacitor||@Value=100nF||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#C1210=2=C1210||@[Description]=Capacitor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DC-DC||#DC-DC=7=SIP DC-DC||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DC-DC 1W||#DC-DC=5=SIP DC-DC 1W||@RS Part Number=||@Allied_Number=||@Mfr=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Component Height=||@Datasheet=||@Package=||@Other Part Number=||@3D Package=||@Height=
DC-DC 2W||#DC-DC=7=SIP DC-DC 2W||@RS Part Number=||@Allied_Number=||@Mfr=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Component Height=||@Datasheet=||@Package=||@Other Part Number=||@3D Package=||@Height=
DIODE 2010||#SM=2=2010||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
DIODE SMC||#SMC=2=SMC||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Dual diode||#SOL=3=SOT23||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Value=BAV99||@Other Part Number=||@3D Package=||@Height=
Dual Inverter||#SOT=6=SOT23-6||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#SOT363=6=SOT363||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Dual LED||#SM=4=Dual LED 0805||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Dual LED (shine thru PCB)||#SM=4=Dual LED 0805 (shine thru PCB)||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
FUSE IEC||#SM=2=1206||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#2410=2=2410||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
HazCom||#=1=0V||@[Description]=Power||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IFO LED||#MISC=5=IFO transceiver normal||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#IFO transceiver pegless=3=IFO transceiver pegless||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IFO PT||#MISC=0=IFO transceiver no pads||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#IFO transceiver normal=5=IFO transceiver normal||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#IFO transceiver pegless=3=IFO transceiver pegless||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
IR RECEIVER||#MISC=3=IR RECEIVER||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
LED||#LED M1608=2=LED M1608||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#SIDE VIEW=2=LED side view||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||#LED side view thru hole=2=LED side view thru hole||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
LED (shine thru PCB)||#SM=2=LED 0805 (shine thru PCB)||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
LM334D||#SO-G8=8=SO-G8||@[Description]=IC CURRENT SOURCE ADJ 8-SOIC||@RS Part Number=||@Allied_Number=||@Mfr=STMicroelectronics||@Manufacturer_Name=||@Manufacturer_Part_Number=||@DataSheet=http://www.st.com/stonline/products/literature/ds/2157/lm234.pdf||@Other Part Number=||@3D Package=||@Height=
MSP430G2xx2IRSA||#QFN=17=S-PQFP-N16||@[Description]=MSP430 Ultra-Low Power Microcontroller||@Mfr=TI||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSP430G2452IPW||#IPW20=20=TSSOP20||@[Description]=MSP430 Ultra-Low Power Microcontroller||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSP430G2553IPW20||#IPW20=20=TSSOP20||@[Description]=MSP430 Ultra-Low Power Microcontroller||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=||#TSSOP28=28=TSOP65P640-28N||@[Description]=MSP430 Ultra-Low Power Microcontroller||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
MSP430G2553IPW28||#IPW28=28=TSOP65P640-28N||@[Description]=MSP430 Ultra-Low Power Microcontroller||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
NMOS SMD||#SMD=3=SOT23||@[Description]=MOSFET||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
NMOS_TO252||#thing=3=TO252b||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
OPA333||#SOT-23-5_MC=5=SOT23-5||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
OPTO||#SM=4=SO-4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
OPTO AC||#SM=4=LSOP-4||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PHOTODIODE||#LED175=2=LEDT175||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#SIDE VIEW=2=LED side view||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
PIEZO||#BUZZER-17mm=2=BUZZER-17mm-10mm pins||@Value=PS1740P02E||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
PIEZO_SMD||#PIEZO=2=PIEZO_SMD||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
PMOS SMD||#SMD=3=SOT23||@[Description]=MOSFET||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
PT with base||#MISC=3=PTT175 with base||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
R||#0805=2=0805||@[Description]=Resistor||@Value=1K||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#1206=2=1206||@[Description]=Resistor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#2512=2=2512||@[Description]=Resistor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#M1608=2=M1608||@[Description]=Resistor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#0805 HV=2=0805 HV||@[Description]=Resistor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#T-1-3_4 lamp=2=T-1-3/4 lamp||@[Description]=Resistor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Reed relay||#DSC=4=SIP Reed Relay||@[Description]=Reed Relay||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Schmitt Inverter SOT23-5||#SOT23-5=5=SOT23-5||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Schottky SOD123||#SOD123=2=SOD123||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD capacitor 6.3mm dia||#SM=2=SMD capacitor 6.3mm dia||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD capacitor 8mm dia||#SM=2=SMD capacitor 8mm dia||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
SMD capacitor 10mm dia||#SM=2=SMD capacitor 10mm dia||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Other Part Number=||@3D Package=||@Height=
SN75155||#SO-G8=8=SO-G8||@[Description]=IC Line driver/receiver||@RS Part Number=||@Allied_Number=||@Mfr=STMicroelectronics||@Manufacturer_Name=||@Manufacturer_Part_Number=||@DataSheet=||@Other Part Number=||@3D Package=||@Height=
Supercap||#8mm=2=CAP THD 8mm dia 3.5 leads||@[Description]=Electrolytic Capacitor||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=||#DSCV=2=CAP THD 6.3mm dia 2.5 leads||@[Description]=Electrolytic Capacitor||@Value=100p||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Terminal Phoenix 2.5mm 3way||#MISC=3=Terminal Phoenix 2.5mm 3way||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Terminal Pluggable 3.5 mm 2way||#THE ONLY BLOODY PACKAGE=2=Terminal Pluggable 3.5mm 2way||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
Transorb||#X=2=2010||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
TVS||#SM=3=SOT-23_MC||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
VREG||#SOT23-5=5=SOT23-5||@Mfr=||@Component Height=||@RS Part Number=||@Datasheet=||@Package=||@Manufacturer_Part_Number=||@Manufacturer_Name=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
XTAL SMD||#SM=4=4-SOJ||@RS Part Number=||@Allied_Number=||@Manufacturer_Name=||@Manufacturer_Part_Number=||@Value=32.768KHZ||@Other Part Number=||@3D Package=||@Height=||#MC-146=4=MC-146||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Other Part Number=||@3D Package=||@Height=
