1_NO||1
1_NO_SMD||1
4-2||2
5W Resistor||2
0805 HV||2
2010||2
2410||2
2512||2
BUZZER-17mm-10mm pins||2
C1210||2
CAP THD 6.3mm dia 2.5 leads||2
CAP THD 8mm dia 3.5 leads||2
D990M||11
Dual LED 0805||4
Dual LED 0805 (shine thru PCB)||4
IFO transceiver no pads||0
IFO transceiver normal||5
IFO transceiver RA||3
LED 0805||2
LED 0805 (shine thru PCB)||2
LSOP-4||4
PIEZO_SMD||2
S-PQFP-N16||17
SIP DC-DC||7
SIP DC-DC 1W||5
SIP DC-DC 2W||7
SIP Reed Relay||4
SMC||2
SMD capacitor 6.3mm dia||2
SO-4||4
SOD123||2
SOT23||3
SOT23-5||5
Terminal Phoenix 2.5mm 3way||3
Terminal Pluggable 3.5mm 2way||2
