			COL		154			; Wide listings
; Ensure you set the FET Debugger download options to erase main memory _only_,
; _not_ information memory. This is to preserve calibration data.
;
; Set the IAR Embedded Workbench IDE Project/Options/Linker/Output options to:
;  Allow C-SPY-specific extra output file
; Set the IAR Embedded Workbench IDE Project/Options/Linker/Extra Output options to:
; Generate Extra Output File
;	Override default
;	monitor.bin
;	Output format: raw-binary
;
; This software has been developed by Mike Van Emmerik and Dave Keenan for their
; lithium battery monitoring system for high voltage electric vehicles.
;
; "Monitor" is the standard electric-vehicle operating software for our Cell Management Unit (CMU)
; and Battery Management Unit (BMU) based on an MSP430 microcontroller.

#define MONITOR					// For some conditional assembly in otherwise common
								// insulation-monitoring code.

			LSTOUT-
#include "msp430.h"							// MSP430 Special Function Register definitions
#include "../common/ControlFlowMacros.h"	// Provides structured control-flow for assembly language
#include "../common/comMacros.h"			// Assembler macros for obscure instruction sequences
#include "../common/common.h"				// Definitions common to monitor, TestICal and BSL
			LSTOUT+

; Some definitions so the measure.s43 code will work
; TestICal defines these as their RAM counterparts instead of info-flash
CellCal 	EQU	infoCellCal
CellOff		EQU infoCellOff
BoltPlCal 	EQU	infoBoltPlCal
BoltPlOff	EQU infoBoltPlOff
BoltMiCal	EQU	infoBoltMiCal
BoltMiOff	EQU	infoBoltMiOff
TempSlope	EQU	infoTempSlope
TempOff		EQU	infoTempOff
AdcTimIdx	EQU	infoAdcTimIdx


			NAME	main			; Module name
			PUBLIC	main			; Make the "main" label visible for IAR debugger

ProductCode	EQU		'R'				; T for TestICal, R for monitoR, L for monoLith, W for Wmonolith

ID			EQU		infoID			; We use the info-flash copy of the ID for s, x, prettyPrint
									; commands. TestICal uses the ram copy

; Conditional assembly
#define		WATCHDOG	1			// True if watchdog timer is to be used (only turn off for debugging
#define		ADCBUF		0			// 0 for no ADC sample buffer; 1 for buffer.
									// Buffered ADC is mainly useful for debugging.

#define		INSULATION_MONITORING 0	// Can leave out the insulation monitoring code if not needed.
; Constants

; Stress calculations
; The stress set-point for both charger and motor controller back-off is 7.
; This set-point of 7 is implemented in the DCUs.
; So 8 is the lowest dis-stress. Alarm is given at stress 11 or more.
#define WHINGE 0
#if !WHINGE
// OV = Over Voltage: One stress unit for each 20 mV in excess of 3.350 V, to a max of 15 at >= 3.65 V
// OV setpoint is 3.49 to 3.50 V. Alarm at 3.57 V.
OV_ZERO		EQU		3350		; Threshold in mV between OV stress levels -1 and 0
OV_STEP		EQU		20			; mV difference between one OV stress level and the next
// UV = Under Voltage: One stress unit for each 80 mV below 3.250 V, to a maximum of 15 at <= 2.05 V
// UV setpoint is 2.69 to 2.61 V. Alarm at 2.37 V.
UV_ZERO		EQU		3250		; Threshold in mV between UV stress levels -1 and 0
UV_STEP		EQU		-80		; mV difference between one UV stress level and the next
// OT = Over Temperature: One stress unit for every 1 degree C above 40C, to a max of 15 at >= 55degC
// OT setpoint is 47 to 48 degC. Alarm at 51 degC.
OT_ZERO		EQU		40			; Threshold in degrees C between OT stress levels -1 and 0
OT_STEP		EQU		1			; Degrees C difference between one OT stress level and the next
BypTempQuota EQU	12			; Degrees C subtracted when bypassing in past 5 minutes
// UT = Under Temperature: One stress unit for every 1 degree C below 11C, to a max of 15 at <= -4degC
// UT setpoint is 4 to 3 degC. Alarm at 0degC.
UT_ZERO		EQU		11			; Threshold in degrees C between UT stress levels -1 and 0
UT_STEP		EQU		-1			; Degrees C difference between one UT stress level and the next
// AL = Absolute Link voltage: Disabled because the hardware does not measure it reliably.
// Plan to implement positive and negative bolt voltages in future.
AL_ZERO		EQU		0			; Threshold in mV between AL stress levels -1 and 0
AL_STEP		EQU		6			; mV difference between one AL stress level and the next

#else
// OV = Over Voltage: One stress unit for each 10 mV in excess of 3.500 V, to a max of 15 at >= 3.65 V
// OV setpoint is 3.57 to 3.58 V. Alarm at 3.61 V.
OV_ZERO		EQU		3400		; Threshold in mV between OV stress levels -1 and 0
OV_STEP		EQU		10			; mV difference between one OV stress level and the next
// UV = Under Voltage: One stress unit for each 40 mV below 2.500 V, to a maximum of 15 at <= 1.90 V
// UV setpoint is 2.18 to 2.22 V. Alarm at 2.06 V.
UV_ZERO		EQU		3200		; Threshold in mV between UV stress levels -1 and 0
UV_STEP		EQU		-50			; mV difference between one UV stress level and the next
// OT = Over Temperature: One stress unit for every 1 degree C above 40C, to a max of 15 at >= 55degC
// OT setpoint is 47 to 48 degC. Alarm at 51 degC.
OT_ZERO		EQU		40			; Threshold in degrees C between OT stress levels -1 and 0
OT_STEP		EQU		1			; Degrees C difference between one OT stress level and the next
BypTempQuota EQU	12			; Degrees C subtracted when bypassing in past 5 minutes
// UT = Under Temperature: One stress unit for every 1 degree C below 11C, to a max of 15 at <= -4degC
// UT setpoint is 4 to 3 degC. Alarm at 0degC.
UT_ZERO		EQU		11			; Threshold in degrees C between UT stress levels -1 and 0
UT_STEP		EQU		-1			; Degrees C difference between one UT stress level and the next
// AL = Absolute Link voltage: One stress unit for every 20 mV above 0 mV, to a max of 15 at >= 300 mV
// AL setpoint is 140 to 160 mV. Alarm at 220 mV.
AL_ZERO		EQU		0			; Threshold in mV between AL stress levels -1 and 0
AL_STEP		EQU		3			; mV difference between one AL stress level and the next
#endif

; FULLLEV	EQU	OV_ZERO+5*OV_STEP	; Considered Full (charge termination and coulomb counter reset)
									;	3450 mV. Stress 4/5 threshold
; BYPLEV	EQU	OV_ZERO+6*OV_STEP	; Bypass threshold 3470 mV. Corresp. to stress 5/6 threshold

MinAlarmStress EQU	11			; Minimum stress to light error LED and beep
MinContStress EQU	12			; Minimum stress to drop out source or load contactors (BMU only)
								; There are no separate source or load contactors in monolith now --
								;  only battery contactors that drop out at stress 15.

ComErrTicks	EQU		9			; Minimum ticks without receiving valid status byte before
								;	taking on master duties and reporting comms error (if ID not 1)

; Status byte bit masks - Used for localStatus in RAM as well as RXed and TXed status bytes
COM_ERR		EQU		1<<6			; Communications error
ALL_FULL	EQU		1<<5			; All considered full -- charge termination and DoD counter reset
ENC_STRESS	EQU		$1F				; Encoded stress. Bits 0-4. Bit 4 is a check bit
STRESS		EQU		$0F				; Raw stress. Bits 0-3

;
; RAM allocation
;
				ORG		$200		; Start of RAM. Ends at InitSP-1
; This area is common to all main programs and used by the BSL and is not block erased on a reset
bsl2state		DS		2			; Password recogniser state for BSL2
resetCounter	DS		2			; Number of resets since the last "^" command
resetBuffer		DS		16			; Circular buffer recording the reason for the last 16 resets
discharge		DS		4			; Accumulator for depth of discharge determination.
									; Unit is 1/5 A for 1/15 s = 1/75 coulomb = 1/270 milliamphour.
									; So 32 bits allows 15,900 Ah, but 24 bits would only allow 62 Ah.



oldFllTime		DS		2			; Used by Frequency Locked Loop. NOTE: do not put this after
									;	comNoEraseEnd, as it will affect the first FLL interrupt
measureCount	DS		2			; Incremented by FLL interrupt routine, on ACLK rising edge, 4096 Hz
oldMeasureCount DS		2			; Value of measureCount at the last measure
oldRtcMeasCnt	DS		2			; Hi 4 bits of measureCount at the last advance of RTC seconds count

; Command Character Interpreter flags
interpFlags		DS		1			; Interpreter flags, bitmask definitions follow
bHexOutput		EQU		1<<0		; Should numeric output be in hexadecimal, not decimal?
bChecksumming	EQU		1<<1		; Are we sending checksums and checking received checksums?
bDontInterpret	EQU		1<<2		; Are we interpreting?
bDontEcho		EQU		1<<3		; Are we echoing at the character level?
bModbusOutput	EQU		1<<4		; Should PrettyPrint output be formatted as a Modbus/ASCII response?
bEchoResponses	EQU		1<<5		; True to echo complete Modbus responses
bQuiet			EQU		1<<6		; True to silence piezo

				ALIGNRAM 1
comNoEraseEnd	; End of unerased variables; start of erased variables

#if	ADCBUF
				ALIGNRAM 1
sampleBuf		DS		2*NumSamples ; ADC sample buffer; 4 or 16 samples
#endif

monFlags		DS		1			; Monitor flags, bitmask definitions follow
bNotSendStatus	EQU		1<<0		; Zero if sending status bytes at all
bNotMeasureTime EQU		1<<1		; Zero if time to measure
bCharging		EQU		1<<2		; 1 if charging or regen. See 'c' command.
bChargerControl	EQU		1<<3		; 1 in charger control mode (masterless operation). See 'o' command.
bBadInsulation	EQU		1<<4		; 1 if the last insulation test failed. (BMU only)

localStatus		DS		1			; Bits 0-3 stress, 4 check-bit, 5 all-full, 6 comms error
globalStatus	DS		1			; BMU only. For SCUs that don't accept status bytes but use 'p' cmd
ticksSinceLastRx DS		1			; Ticks since last valid status received
ticks			DS		1			; To time various medium frequency tasks. Allowed to wrap
passWordState	DS		1			; State machine for password recogniser

; Charger controller variables

chargerTxTimer	DS		1			; To keep charger packet transmission to the minimum required.
				ALIGNRAM 1
chargerVoltLim	DS		2			; Charger voltage limit (tenths of a volt). Set by 'o' command.
chargerCurrLim	DS		2			; Charger current limit (tenths of an amp). Set by 'o' command.
piPrevOutput	DS		2			; State of PI controller
piPrevError		DS		2			; State of PI controller
chargerPrevCurr	DS		2			; Charger previous current (tenths of an amp). Set by PI controller.

; Serial-io variables
	; Cell monitoring units comms variables
	; Note that the CMU variables have no prefix while the others have "scu" and "chg".
				ALIGNRAM 1
txData			DS		2			; Byte to transmit in lower byte; always $FF in high byte
rxData			DS		1			; Received char
bitCntTx		DS		1			; Bit count 10 -> 1
bitCntRx		DS		1			; Bit count 8 -> 1
txCksum			DS		1			; Transmit checksum

RxSz			EQU		32			; Receive queue size. Must be a power of 2 no greater than 256
									; 8 is sufficient to prevent dropped cmd and response characters
TxSz			EQU		32			; Transmit queue size. Must be a power of 2 no greater than 256
									; 4 is sufficient to reduce dropped status to less than one a minute
				ALIGNRAM 1
rxBuf			DS		RxSz		; Receive queue buffer
rxWr			DS		1			; Receive queue write index
rxRd			DS		1			; Receive queue read index
txBuf			DS		TxSz		; Transmit queue buffer
txWr			DS		1			; Transmit queue write index
txRd			DS		1			; Transmit queue read index

	; System control unit comms variables
				ALIGNRAM 1
scuBitTime		DS		2			; Determines bit rate.
									; Use BitTime96 or BitTime24 constant from InterruptComms.s43.
scuTxData		DS		2			; Byte to transmit in lower byte; always $FF in high byte
scuRxData		DS		1			; Received char
scuBitCntTx		DS		1			; Bit count 10 -> 1
scuBitCntRx		DS		1			; Bit count 8 -> 1
scuTxCksum		DS		1			; Transmit checksum

ScuRxSz			EQU		32			; Receive queue size. Must be a power of 2 no greater than 256
									; 8 is sufficient to prevent dropped cmd and response characters
ScuTxSz			EQU		32			; Transmit queue size. Must be a power of 2 no greater than 256
									; 4 is sufficient to reduce dropped status to less than one a minute
				ALIGNRAM 1
scuRxBuf		DS		ScuRxSz		; Receive queue buffer
scuRxWr			DS		1			; Receive queue write index
scuRxRd			DS		1			; Receive queue read index
scuTxBuf		DS		ScuTxSz		; Transmit queue buffer
scuTxWr			DS		1			; Transmit queue write index
scuTxRd			DS		1			; Transmit queue read index

	; Charger/inverter comms variables
				ALIGNRAM 1
chgBitTime		DS		2			; Determines bit rate.
									; Use BitTime96 or BitTime24 constant from InterruptComms.s43.
chgTxData		DS		2			; Byte to transmit in lower byte; always $FF in high byte
chgRxData		DS		1			; Received char
chgBitCntTx		DS		1			; Bit count 10 -> 1
chgBitCntRx		DS		1			; Bit count 8 -> 1
chgTxCksum		DS		1			; Transmit checksum

ChgRxSz			EQU		32			; Receive queue size. Must be a power of 2 no greater than 256
									; 8 is sufficient to prevent dropped cmd and response characters
ChgTxSz			EQU		32			; Transmit queue size. Must be a power of 2 no greater than 256
									; 4 is sufficient to reduce dropped status to less than one a minute
				ALIGNRAM 1
chgRxBuf		DS		ChgRxSz		; Receive queue buffer
chgRxWr			DS		1			; Receive queue write index
chgRxRd			DS		1			; Receive queue read index
chgTxBuf		DS		ChgTxSz		; Transmit queue buffer
chgTxWr			DS		1			; Transmit queue write index
chgTxRd			DS		1			; Transmit queue read index

rxCksum			DS		1			; Received packet xor checksum

				ALIGNRAM 1
ovZero			DS		2			; Overvoltage zero, set by 'VP command (param1 - 7 * param2)
ovStep			DS		2			; Overvoltage step, set by 'VP command (param2)
ticksSinceLastBypass DS	2			; Ticks since last bypass
beenBypassing	DS		1			; True if we've bypassed in last 5 minutes. Used by OT stress calc

				ALIGNRAM 1
eraseEnd		EQU		$			; End of the erased variables

									; A kind of trip-meter for this cell's stress
worstStress		DS		1			; Worst local stress since the last resetWorstStress command
worstStressType	DS		1			; Type of measurement that caused worst stress
worstOV			DS		2			; Worst over-voltage since the last resetWorstStress command
worstUV			DS		2			; Worst under-voltage since the last resetWorstStress command
worstOT			DS		2			; Worst over-temperature since the last resetWorstStress command
worstUT			DS		2			; Worst under-temperature since the last resetWorstStress command
worstAL			DS		2			; Worst absolute link voltage since the last resetWorstStress command
; The 5 variables above are also treated as an array indexed from worstStress, so order matters

; Command Character Interpreter variables
				ALIGNRAM 1
ToIN			DS		2			; Pointer to present character being stored in Text Input Buffer
TIB				DS		48			; Text Input Buffer (packet buffer)
TIBEnd

TxBytePtr		DS		2			; Pointer to TxByte handler. Initially CmuTxByte, except for BMUs
									;	which initialise it to ScuTxByte

; Must leave room for stack (about 36 bytes minimum)
STACKSPACE		EQU		InitSP-$	; Look at listing to see what this is

;-------------------------------------------------------------------------------
				ORG		PROG_START	; In main-flash
;-------------------------------------------------------------------------------

#include "../common/CmdCharInterpreter.s43" // RPN interpreter with one-or-two-character commands
#include "../common/InterruptComms.s43" // Comms routines
#include "../common/ComComms.s43"	// Common comms functions, e.g. TxCksum
#include "../common/measure.s43"	// ADC measurement functions
#include "../common/math.s43"		// Multiply and divide routines
#include "monDefinitions.s43"		// Command character definitions

;-------------------------------------------------------------------------------
; InterpretInit
;-------------------------------------------------------------------------------

InterpretInit:                              ; This is called by the BSL, on reset.
InterpretByte:								; Should not be called -- but just in case
main:										; For IAR Embedded Workbench IDE debugger
			dint							; Disable interrupts while initialising various things that
											;	will use interrupts. Note that this will temporarily
											;	stop the FLL.
			ClearWatchdog					; Clear and enable Watchdog Timer 32k cyc. BSL sets 64 cyc.
			mov.w	#InitSP,SP				; Initialize stackpointer, likely not necessary

			; Clear all variables in RAM except resetBuffer and BMU's fuel-gauge discharge accumulator
			; and worstStress (and ToIN/TIB)
			; In other words: erase from comNoEraseEnd up to but not including eraseEnd
			_FOR		#eraseEnd-comNoEraseEnd,R8
				clr		comNoEraseEnd-2(R8)
			_NEXT_DECD	R8

			; Don't initialise system clock registers. BSL2 and the FLL have set them.

			cmp.b	#255,&ID					; Is this a BMU?
			_IF		EQ
				mov		#ScuTxByte,&TxBytePtr		; By default, TxByte goes to the SCU port for a BMU
			_ELSE
				mov		#CmuTxByte,&TxBytePtr		; In other cases, particularly CMUs, TxByte goes to
													;	the CMU port
			_ENDIF

;
;	Initialise io ports
;
			; Port 1 already set up by BSL.

			; Initialise port 2
			mov.b	#0,&P2OUT					; Set all outputs low.
			bis.b	#ErrLed,&P2DIR 				; Set ErrLed as output
			bis.b	#TxMiChg_57k6B|TxMiChg2_RlyP_57k6A,&ChgPortDIR ; Set Txs as outputs
												; Do not disturb bits 6, 7 (XIN, XOUT)
			bis.b	#RxChg|TxMiChg_57k6B,&ChgPortSEL	; Select timer functions for Rx and Tx pins
												; Do not disturb bits 6, 7 (XIN, XOUT)
			cmp.b	#255,&ID
			_IF		NE							; If we're not a BMU
				bis.b	#Bypass,&BypPortDIR 		; Set Bypass as output
			_ENDIF

			; Initialise port 3. CMUs don't use this port, but no harm in setting it up.
			; Don't change the state or direction of any BMU contactor outputs or you might cut off
			; power to the BMU.
			cmp.b	#255,&ID
			_IF		NE						; If we're a CMU
				mov.b	#$FF,&P3REN				; Enable pullup/pulldown resistors to save power, for
												;   any pin which may remain a floating input in a CMU.
			_ENDIF
			; Don't change the state of contactor outputs unless this is a power-on reset
			; or you might cut off your own power.
			mov		&resetCounter,R8
			dec		R8
			and		#$0F,R8
			mov.b	resetBuffer(R8),R8
			bit.b	#PORIFG,R8				; Check for power-on reset
			_IF		NZ						; If it was a power-on
				mov.b	#0,&P3OUT				; Turn off all contactors
			_ENDIF
			; Set contactor outputs as outputs in case they aren't already.
			mov.b	#PreCtor|BatPosCtor|BatNegCtor|AcLfPvCtor|RtPvCtor,&P3DIR
			bic.b	#TxMiScu,&ScuPortOUT		; Set Tx low
			bis.b	#TxMiScu,&ScuPortDIR		; Set Tx as output
			bis.b	#RxScu|TxMiScu,&ScuPortSEL	; Select timer functions for Rx and Tx pins

;
;	Initialise timer and interrupt comms
;
			; Don't initialise the UART. Everything is already set up from BSL, except for interrupts.
			; But we don't want to enable TX ints before anything is in the circular buffer.
			bis.b		#UCA0RXIE, &IE2

			; Initialise the Timers if we are a BMU
			cmp.b	#255,&ID					; If we're a BMU
			_IF		EQ
				; TA0CTL is set up correctly by the BSL
				; Initialise timer TA1
				; TASSEL: 1 = ACLK clock source, 2 = SMCLK (sub master clock)
				; ID: 3 = /8; 2 = /4; 1 = /2; 0 = /1
				; MC: 2 = continuous mode 1 = up mode
				; TAIE = interrupt enable (for timer overflow)
				mov		#TASSEL_2 + LOG2(SMckPerTAck)*ID_1 + MC_2, &TA1CTL
				mov.w	#OUTMOD_5, &ScuCCTLt		; Initialise transmit capture/compare register
				mov.w	#BitTime96,&scuBitTime		; Set the SCU bit time for 9600 baud
				mov.b	#$FF,&scuTxData+1			; Init top half of txData to all 1s (stop bit, idle bit)
				mov.b	#8,&scuBitCntRx				; Load Rx bit Counter, 8 data bits
	;			clr.b	scuTxCksum					; Clear transmit checksum. Already cleared by loop above
				mov.w	#CM_2+CCIS_0+SCS+CAP+CCIE,&ScuCCTLr	; Falling edge, Input A, Sync, Capture

				mov.w	#OUTMOD_5, &ChgCCTLt		; Initialise transmit capture/compare register
				mov.w	#BitTime96,&chgBitTime		; Set the charger bit time for 9600 baud
				mov.b	#$FF,&chgTxData+1			; Init top half of txData to all 1s (stop bit, idle bit)
				mov.b	#8,&chgBitCntRx				; Load Rx bit Counter, 8 data bits
	;			clr.b	chgTxCksum					; Clear transmit checksum. Already cleared by loop above
				mov.w	#CM_2+CCIS_0+SCS+CAP+CCIE,&ChgCCTLr	; Falling edge, Input A, Sync, Capture
			_ENDIF

			; Already cleared by loop above
;			clr.b	&rxWr						; Initialise the Tx and Rx queue indexes
;			clr.b	&rxRd
;			clr.b	&txWr
;			clr.b	&txRd

;
; Initialise the charger controller
;
			; Already cleared by loop above
;			clr.b	&chargerTxTimer				; Initialise charger transmit timer
;			clr.w	&chargerVoltLim				; Initialise charger voltage limit
;			clr.w	&chargerCurrLim				; Initialise charger current limit
;			clr.w	&piPrevOutput				; Initialise PI controller state
;			clr.w	&piPrevError				;
;			clr.w	&chargerPrevCurr			; Initialise charger current

			mov.w	#OV_ZERO,&ovZero
			mov.w	#OV_STEP,&ovStep

;
; Initialise the ADC10
;
			; Disconnect digital buffers from analog inputs. Enable ADC function of P1.4 (Vref+ out).
			; BMU TouchVChan is not currently used
			mov.b		#(1<<CellVChan)|(1<<BoltVMiChan)|(1<<BoltVPlChan)|(1<<4),&ADC10AE0
			; Initialise ADC10
			; SREF_1	= +-refs are Vref+ and AVSS
			; ADC10SHT_3 = sample time is 64 ADC10CLKs (32 us required for temp)
			; REFOUT	= connect Vref+ to pin P1.4
			; REFON		= turn on the voltage reference and reference buffer
			mov			#SREF_1+ADC10SHT_3+REFOUT+REFON,&ADC10CTL0
			; Other ADC10 initialisation is done every time "measure" is called, to save code space

;
; Initialise the command character interpreter
;
;			clr.b	&rxCksum				; Received packet xor checksum already cleared by loop above
			cmp.b	#255,&ID					; If we're not a BMU
			_IF		NE
				mov.b	#bChecksumming,&interpFlags ; Default checksumming on
			_ELSE
				mov.b	#bChecksumming | bDontEcho | bEchoResponses,&interpFlags ; Don't want to echo
													; command packets, do want to see responses
			_ENDIF
;			bic.b	#bHexOutput,&interpFlags	; Default numeric output to be in decimal, not hexadecimal
;			bic.b	#bDontInterpret,&interpFlags ; Do interpret
;			bic.b	#bDontEcho,&interpFlags	; Do echo
			mov		#TIB,&ToIN				; Initialise write pointer into text input buffer

; SoC initialisation
			clr		&discharge				; Initialise the SoC to 100%
			clr		&discharge+2			; BMU will retrieve SoC from CMU 1

;
; Miscellaneous initialisation
;
			mov.b	#4,&passWordState		; Waiting for first byte of bootstrap loader password
			eint							; Enable interrupts now that all initialisation is complete

; Main loop
			_DO
				; If we're a BMU (ID = 255) handle SCU and Charger communication.
				cmp.b	#255,&ID				; Check my ID
				_IF		EQ						; If I'm a BMU
					; Check for a character from the SCU Rx port, and send it to the CMU Tx port.
					; Also pass it to the "Master" function, so it knows when it is safe for it to
					; inject commands such as Z, G and i as required.
					call	#ScuRxByteNW			; Try to read a character from the SCU
					_IF		NZ						; If there was one
;						tst.b	R8						; Check if the high bit is set
;						_IF		NN						; If the high bit is not set (not a status byte)
							call	#CmuTxByte				; Send it to the CMUs. Preserves R8
							call	#DoPassword				; Check for BSL password bytes from SCU port
;						_ENDIF
					_ELSE							; Else there was no character
						clr		R8						; Indicate to Master that no char is avail
					_ENDIF

					; Check for a character from the Chg Rx port, and send it to the SCU Tx port.
					call	#ChgRxByteNW			; Try to read a character from the charger (PIP)
					_IF		NZ						; If there was one
						bic.b	#$80,R8					; Clear hi bit so doesn't look like status byte
						call	#ScuTxByte				; Send it to the SCU
					_ENDIF
				_ENDIF

				; Check for a command or status character from the CMU port
				; For both CMUs and the BMU, read from CMU Rx
				call	#RxByteNoWait			; Check if received CMU data
				_IF		NZ
					tst.b	R8
					_IF		NN						; If an ordinary (non status) char
						call	#DoEcho					; Echo the command or password byte if required
						; Check for a BSL password
						cmp.b	#255,&ID				; Check ID
						_IF		NE						; If I'm not a BMU
							call	#DoPassword				; Check for BSL password bytes from CMU port
						_ENDIF
						call	#ACCEPT					; Process command bytes (could be slow)
					_ELSE							; Else was status byte
						call	#DoStatus				; Forward possibly-updated status bytes
					_ENDIF
				_ELSE
					; Check if time to measure. The FLL interrupt (happens 4096 times per second) is
					;	incrementing &measureCount. We want to know if this count has advanced by
					;	4096/StatusFreq or more since the last measure (when &measureCount was saved as
					;	&oldMeasureCount)
					mov		&oldMeasureCount,R8
					add		#(4096/StatusFreq),R8		; Where it will be at measure time (minimum)
					sub		&measureCount,R8			; Subtract where it is now
					_IF		NN							; If this is nonnegative, it is not time to measure
				;		mov.w	#WDTPW+WDTHOLD,&WDTCTL		; Stop Watchdog Timer before sleeping CPU
				;		bis		#CPUOFF+GIE,SR				; Turn off CPU and ensure interrupts still enabled
					_ELSE								; Else time to measure
						add		#(4096/StatusFreq),&oldMeasureCount ; Set the count for the next measure
						call	#DoMeasurement			; May transmit status
					_ENDIF
				_ENDIF

			ClearWatchdog				; Clear and restart Watchdog Timer each time around main loop

			_AGAIN
; End of main loop


DoMeasurement:
;
; Regular measurement. Called StatusFreq times per second (2-16 times per second, see InterruptComms.s43)
;
#define Rstrs R12				// Worst stress (present, not trip)
#define Rmeas R14				// Measurement causing worst stress
#define Rtype R15				// Type of measurement causing worst stress

			inc.b	&ticks					; Used to time various infrequent tasks. Allowed to wrap.
			clr		Rstrs					; Init present stress to zero
			clr		Rmeas					; Init measurement causing zero stress to zero
			clr		Rtype					; Init type of measurement causing zero stress to zero

			inc.b	&ticksSinceLastRx		; Cleared whenever valid stress byte received
			_IF		C						; If unsigned overflow
				mov.b	#$FF,&ticksSinceLastRx	; Saturate at $FF
			_ENDIF

			; Do cell voltage measurement
			call	#GetCellV				; Get cell voltage in mV in R10

			; Set bypass as required
			cmp.b	#255,&ID				; If we're not a BMU
			_IF		NE
				mov			&ovStep,R9			; Calculate the bypass threshold in R9
				rla3		R9					; = ovZero + 6*ovStep
				add			&ovZero,R9			; = 8*ovStep + ovZero - ovStep - ovStep
				sub			&ovStep,R9
				sub			&ovStep,R9
				cmp			R9,R10				; Compare present cell voltage (R10) to bypass threshold
				CtoAllBits	R8					; If voltage >= threshold then $FF else $00

				; Update the beenBypassing flag used by the OT stress calculation
				_IF		HS						; If bypassing (Note: HS = C)
					clr		&ticksSinceLastBypass	; ticksSinceLastBypass := 0
					mov.b	#1,&beenBypassing		; beenBypassing := TRUE
				_ELSE							; Else not bypassing
					tst.b	&beenBypassing
					_IF		NZ						; If been bypassing in last 5 minutes
						inc		&ticksSinceLastBypass	; ticksSinceLastBypass += 1
						cmp		#5*60*StatusFreq,&ticksSinceLastBypass
						_IF		HS						; If 5 minutes or more since last bypass
							clr.b	&beenBypassing			; beenBypassing := FALSE
						_ENDIF							; End if
					_ENDIF							; End if been bypassing in last 5 minutes
				_ENDIF							; End else not bypassing

				movBits_B	R8,#Bypass,&P2OUT	; Move only the #Bypass bit from R8 to &P2OUT. Trashs R8
				sub			&ovStep,R9			; Calculate the full (charge termination) threshold
												;	One level below bypass (cf. one above for monolith)
				cmp			R9,R10				; Compare cell voltage (R10) to the full threshold
				CtoAllBits	R8					; If voltage >= threshold then $FF else $00
				movBits_B	R8,#ALL_FULL,&localStatus ; Move only #ALL_FULL bit from R8 to localStatus
			_ELSE
				bis.b		#ALL_FULL,&localStatus	; BMU must pretend it's full so charge terminates
			_ENDIF

			cmp.b	#255,&ID
			_IF		NE						; If we're not a BMU
				push	R10						; For undervoltage stress calc below
				; Calculate stress due to overvoltage
				push	R10						; OCV for overvoltage stress calc
				push	&ovStep					; For every ovStep (millivolts)
				push	&ovZero					;	over ovZero, we add one level of stress
				push	#1						; Type of measurement
				call	#DoStress				; Update Rstrs Rmeas Rtype if non-zero stress due to OV

				; Calculate stress due to undervoltage if required
				cmp		#100,0(sp)				; Compare voltage; value saved on stack earlier
				_IF		HS						; If voltage is not less than 100 mV (unbolted CMU)
					bit.b	#bCharging,&monFlags	; And we're not charging (incl. not regen braking)
					_IF		Z
														; Measurement saved on stack earlier
						push	#UV_STEP				; For every UV_STEP (millivolts)
						push	#UV_ZERO				;	below UV_ZERO, we add one level of stress
						push	#2						; Type of measurement
						call	#DoStress				; Update Rstrs Rmeas Rtype if worse stress UV
					_ELSE
				_END_PRIOR_IF
						pop		R10						; Drop unused voltage measurement off stack
					_ENDIF
			_ENDIF	; not a BMU

			; Do temperature measurement
			call	#GetTemp				; Get temperature in degrees Celsius in R10

			cmp.b	#255,&ID
			_IF		NE						; If we're not a BMU
				push	R10						; Save measurement for undertemperature stress calc
				; Calculate stress due to overtemperature

				; Prevent nuisance alarms/shutdowns when high temp is only due to bypassing
				tst.b	&beenBypassing
				_IF		NZ						; If we've been bypassing in the last 5 minutes
						sub		#BypTempQuota,R10	; Subtract 12 degC from the temp used for OT stress
				_ENDIF							; End if

				push	R10						; Measurement for overtemperature stress calc
				push	#OT_STEP				; For every OT_STEP (degrees Celsius)
				push	#OT_ZERO				;	over OT_ZERO, we add one level of stress
				push	#3						; Type of measurement
				call	#DoStress				; Update Rstrs Rmeas Rtype if worse stress due to OT

				; Calculate stress due to undertemperature if required
				bit.b	#bCharging,&monFlags	; If charging (including regen braking)
				_IF		NZ
													; Measurement saved on stack earlier
					push	#UT_STEP				; For every UT_STEP (degrees Celsius)
					push	#UT_ZERO				;	below UT_ZERO, we add one level of stress
					push	#4						; Type of measurement
					call	#DoStress				; Update Rstrs Rmeas Rtype if worse stress due to UT
				_ELSE	; not charging; temp measurement still on stack
					pop		R10						; Drop unused temp measurement off stack
				_ENDIF
			_ENDIF

			; Calculate stress due to link voltage (current shunt measurement for a BMU)
			call	#GetLinkV				; Get worst link voltage in mV in R10
			cmp.b	#255,&ID				; If we're not a BMU
			_IF		NE
				cmp		#9999,R10				; Special "invalid" value?
				_IF		NE						; Only calculate link stress if not this value
					; Calculate stress due to excessive absolute link voltage
					tst		R10						; Get absolute value of link voltage
					_IF		L
						inv		R10
						inc		R10
					_ENDIF
					push	R10						; Measurement for absolute link stress calc
					push	#AL_STEP				; For every AL_STEP (millivolts)
					push	#AL_ZERO				;	over AL_ZERO, we add one level of stress
					push	#5						; Type of measurement
					call	#DoStress				; Update Rstrs Rmeas Rtype if worse stress due to AL
				_ENDIF
			_ELSE	; BMU
				; Sign extend R10 to 32 bits in R10:R9
				mov		R10,R9						; Make a copy
				rla		R10							; Shift sign bit to carry
				subc	R10,R10						; 0 if R9 is negative, -1 otherwise
				inv		R10							; -1 if R9 is negative, 0 otherwise

				; Do coulomb counting
				sub		R9,&discharge				; Integrate current in 32-bit discharge accumulator
				subc	R10,&discharge+2			; for fuel gauge
				_IF		NN							; Clamp negative values to zero
				_ELSE								; There is no true _IF N with the MSP430
					clr		&discharge
					clr		&discharge+2
				_ENDIF
			_ENDIF ; BMU current measurement

			cmp.b	#255,&ID
			_IF		NE						; If we're not a BMU
				; Clamp local present stress to a maximum value
				mov		#15,R9					; Default clamp value is 15
				cmp		#4,Rtype
				_IF		EQ						; If type is undertemperature
					mov		#MinContStress,R9		; Clamp to a max of 12 to avoid masking UV >= 12
				_ENDIF
				mov		Rstrs,R8				; Copy stress. movBits_B macro below trashes R8
				cmp		R9,R8					; If the stress is not less than the maximum allowed
				_IF		HS
					mov		R9,R8					; Use the maximum allowed
				_ENDIF

				; Update local present stress
				mov.b	stressTable(R8),R8		; Encode it with checkbit
				movBits_B R8,#ENC_STRESS,&localStatus ; Record for later, preserving other status bits

				; Update worst stress since last reset thereof
				cmp.b	&worstStress,Rstrs		; If stress high or same as worstStress for trip so far
				_IF		HS
					tst.b	Rstrs					; and it's an actual, nonzero stress
					_IF	NZ
						mov.b	Rstrs,&worstStress		; Update worstStress
						mov.b	Rtype,&worstStressType	; Update type of measurement causing worst stress
					_ENDIF
				_ENDIF

				; Update Alarm -- local red LED and piezo
				cmp.b		#MinAlarmStress,Rstrs ; Turn on error LED if stress is MinAlarmStress or more
				CtoAllBits	Rtos
				bit.b		#bBadInsulation,&monFlags
				CtoAllBits	R8
					bis			R8,Rtos				; or if the last insulation test failed (BMU only)
				call		#ErrorLed			; Use this function so it optionally turns on piezo too
			_ENDIF	; Not a BMU

			; Check for comms error and send local status if required
			bic.b	#COM_ERR,&localStatus	; Clear comms error flag by default. May be set below.
			bit.b	#bNotSendStatus,&monFlags ; If sending status, and so expecting to receive it
			_IF		Z
				cmp.b	#ComErrTicks,&ticksSinceLastRx ; and too many ticks since last valid status Rx
				_IF		HS
					; If our ID is not 0 (IMU) or 1 (first CMU), set the comms error bit in local status
					; and send a comment with our ID followed by 'c' for comms error
					; every 256 status bytes (approx every 17 seconds).
					cmp.b	#2,&ID
					_IF		HS
						bis.b	#COM_ERR,&localStatus
						tst.b	&ticks
						_IF	Z
							call	#_commsError			; Call pretty-printing command
						_ENDIF
					_ENDIF

					; Act as a master -- send our status
					mov.b	&localStatus,R8
					bis.b	#$80,R8					; Set the high bit to say it's a status byte

					; Send status
					cmp.b	#255,&ID
					_IF		NE						; If we're a CMU
						call	#TxByte					; Send the status byte. Wait buffer not full
					_ELSE							; Else we're a BMU, in charger control mode
						call	#ScuTxByte				; Send status to the SCU. Wait buffer not full
						mov.b	R8,&globalStatus		; '255sp' (or modbus equiv) reads global status
					_ENDIF
				_ENDIF								; End if too many ticks since last rx
			_ENDIF							; End if sending status
			ret
; End of DoMeasurement


DoStress:
;
; Called 5 times by DoMeasurement to calculate the various kinds of stress
; and keep track of which is worse.
; It takes 4 parameters on the stack and updates 3 registers as required (Rstrs, Rmeas, Rtype).
; Trashes R8 thru R11.
;
; Stack offsets for parameters (return address is at offset zero)
type	EQU		2				; A number representing the type of measurement OV=1 UV=2 OT=3 UT=4 AL=5
zero	EQU		4				; The measurement corresponding to zero stress
step	EQU		6				; The change in measurement corresp to a change of one stress level
meas	EQU		8				; The measurement

			ClearWatchdog
			mov		meas(SP),R9				; Get meas in R9
			mov		type(SP),R10			; Get type * 2 in R10 for use as word index
			rla		R10
			mov		step(SP),R8				; Get step in R8
			tst		R8
			_IF		GE
				cmp		worstStress(R10),R9
				_IF		GE						; If this is a worse measurement of this type
					mov		R9,worstStress(R10)		; Update the worst
				_ENDIF
				sub		zero(SP),R9				; Get meas - zero in R9
			_ELSE
				cmp		worstStress(R10),R9
				_IF		L						; If this is a worse measurement of this type
					mov		R9,worstStress(R10)		; Update the worst
				_ENDIF
				inv		R8						; Get absolute value of step in R8
				inc		R8
				mov		zero(SP),R9				; Get zero - meas + step -1 in R9
				sub		meas(SP),R9
				add		step(SP),R9
				sub		#1,R9
			_ENDIF
			_IF		L
				clr		R9						; Min of 0
			_ENDIF
			clr		R10						; Clear high word of dividend
			call	#UMSlashMod				; R9 = R10:R9 / R8 = (meas - zero) / step, clears R11
			cmp		R9,Rstrs
			_IF		LO						; If this stress worse than present stress calculated so far
				mov		R9,Rstrs				; Make it the new present stress
				mov		meas(SP),Rmeas			; Measurement causing present stress
				mov		type(SP),Rtype			; Type of measurement causing present stress
			_ENDIF
			pop		R8						; Pop the return address
			add		#8,SP					; Drop the parameters off the stack
			br		R8						; Return
; End of DoStress


DoStatus:
;
;	Process received status byte in R8. Trashes R9, R10
;	Status byte:
;	Bit 7: Always 1 for status byte
;	Bit 6: Comms error: Means that status information does not represent the whole pack
;	Bit 5: All full (would change to "Some full" if bottom balancing was implemented)
;	Bit 4: Check bit (based on stress level -- typically inverse of stress high bit)
;	Bits 3-0: Stress level 0-15
;
		; Check validity of incoming stress bits
		mov.b	R8,R9					; Copy incoming status to R9
		mov.b	R8,R10					; And R10
		and.b	#STRESS,R9				; Only stress bits in R9
		and.b	#ENC_STRESS,R10			; Only stress and check bits in R10
		cmp.b	R10,stressTable(R9)		; If the incoming status byte has valid encoded stress
		_IF		EQ
			clr.b	&ticksSinceLastRx		; Now zero time since last received valid status
			; This will eliminate any comms error next time through DoMeasurement

			; Check if DoMeasurement may have just sent a status byte, due to a comms error
			bit.b	#COM_ERR,&localStatus
			_IF		Z						; If no comms error
				cmp.b	#255,&ID
				_IF		NE						; If we're a CMU
					; Do MAX of local and incoming stress, and handle stress type and all considered full
					mov.b	&localStatus,R10		; Get local status to R10
					and.b	#STRESS,R10				; Extract stress bits
					cmp.b	R10,R9					; Compare incoming stress (R9) to ours (R10)
					_IF		LO						; If incoming stress (R9) is less than ours (R10)
						mov.b	stressTable(R10),R10	; Get encoded local stress to R10
						movBits_B	R10,#ENC_STRESS,R8	; Replace incoming encoded stress with ours (trashes R10)
					_ENDIF							; Endif we are worse

					; Do AND of local and incoming all_full bits
					mov.b	&localStatus,R10		; Get local status to R10
					bis.b	#~ALL_FULL,R10			; Set all bits other than the all-full bit
					and.b	R10,R8					; AND the all-full bits, others unchanged

					; Process incoming comms error bit.
					; Since we received a valid status byte, there is no local
					;	comms error, so just pass the incoming comms error bit through.

					; Send the possibly-updated status byte
					call	#TxByte					; Send the status byte. Wait buffer not full
				_ELSE							; Else we're a BMU
					; Process incoming status for BMU. Stress in R9, complete status in R8.
					mov.b	R8,&globalStatus		; Put it where can be read by '255sp' (or modbus equiv)
					bit.b	#bNotSendStatus,&monFlags
					_IF		Z 						; If sending status, and so expecting to receive it
						call	#ScuTxByte				; Send status byte to the SCU. Wait buffer not full
					_ENDIF
				_ENDIF							; End else BMU
			_ENDIF							; End if no comms error
		_ENDIF							; End if incoming valid
		ret
; End of DoStatus




			; Encoded stress table. The stress and other information is transmitted in one status byte,
			; with no checksum correction. To counter this, stress is encoded, so that only
			; 16 of the 32 possible stress codes ($00 - $1F) are valid. Other codes
			; are treated as a corrupted attempt to send status information.
			; Present status for this CMU is sent instead.
			; Note that bit 7 is always set for status bytes; bit 6 represents comms error;
			; bit 5 represents all-full; bit 4 is a check bit, the inverse of the stress high bit.
			; Note that encoded stress values are not monotonic
			; The table is indexed by raw stress values
stressTable	DB		(1<<4) + 0			; Stress 0	$10
			DB		(1<<4) + 1			; Stress 1	$11
			DB		(1<<4) + 2			; Stress 2	$12
			DB		(1<<4) + 3			; Stress 3	$13
			DB		(1<<4) + 4			; Stress 4	$14
			DB		(1<<4) + 5			; Stress 5	$15
			DB		(1<<4) + 6			; Stress 6	$16
			DB		(1<<4) + 7			; Stress 7	$17
			DB		(0<<4) + 8			; Stress 8	$08
			DB		(0<<4) + 9			; Stress 9	$09
			DB		(0<<4) + 10			; Stress 10	$0A
			DB		(0<<4) + 11			; Stress 11	$0B
			DB		(0<<4) + 12			; Stress 12	$0C
			DB		(0<<4) + 13			; Stress 13	$0D
			DB		(0<<4) + 14			; Stress 14	$0E
			DB		(0<<4) + 15			; Stress 15	$0F


; Some calculations so we can see how much space we have left, by reading the listing.
freespace	EQU		_CMDCHRTBL-$
#define BCD(x) ( x / 100 * $100 + x % 100 / 10 * $10 + x % 10 )
spaceaspercent EQU BCD( (100*freespace)/(_CMDCHRTBL-PROG_START))

;---------------------------------------------------------------------------------
; Interrupt and entry-point jump table at the end of the third-last main-flash segment
;---------------------------------------------------------------------------------
				ORG		BSL2_START-$22	; FBDE for now
CMDCHRTBLEND	EQU		$				; Command character table ends immediately below lowest
										;  main-program entry point
jInterpretByte	br		#InterpretByte	; A branch to InterpretByte, independent of PROG_START

jUCA0TxIsr		br		#TxIsr			; UART transmit
jUCA0RxIsr		br		#RxIsr			; UART receive

jTA1TxRxIsr		br		#ChgTxRxIsr		; Combined TA1 CCR1 & CCR2 (transmit & receive capture/compare)
jTA1MeasureIsr	reti					; Timer A1 CCR0 (BMU measure compare)
				nop
jInterpretInit	br		#InterpretInit	; A branch to InterpretInit, independent of PROG_START

jTA0TxRxIsr		br		#ScuTxRxIsr		; Combined TA0 CCR1 & CCR2 (transmit & receive capture/compare)
jTA0FllIsr		reti					; Timer A0 CCR0 (frequency locked loop capture).
				nop						;   This is handled directly by the BSL.
				ORG		BSL2_START-2	; FBFE for now
ProgPresence	DB		$AA				; For BSL2 to check before calling main program (InterpretByte)
ProgChecksum	DB		$FF				; Placeholder for checksum added by LyteFlash or SendProg

;---------------------------------------------------------------------------------
; Bootstrap loader, in the last two main-flash segments
;---------------------------------------------------------------------------------
				ORG		BSL2_START		; Start of second-last main-flash segment
; Include the Bootstrap loader
#include "../common/BSL2.s43"			// Include bootstrap-loader and interrupt vectors
				ORG		$FFFE			; The reset vector
				DW		jBSL			; Reset to BSL main entry in case there is a crash

				_CS_CHECK				; Check that the control-flow stack is balanced
				END
